const express = require('express');
const sqlite3 = require('sqlite3').verbose();
const bodyParser = require('body-parser');

const app = express();
const port = 5000;

// Middleware
app.use(bodyParser.urlencoded({ extended: true }));
app.use(bodyParser.json());
app.use(express.static(__dirname)); // Serve static files from the root directory

// Database setup
const db = new sqlite3.Database('users.db', (err) => {
    if (err) {
        console.error(err.message);
    } else {
        console.log('Connected to the SQLite database.');
        db.run(`CREATE TABLE IF NOT EXISTS users (
            id INTEGER PRIMARY KEY AUTOINCREMENT,
            name TEXT NOT NULL,
            email TEXT NOT NULL UNIQUE,
            password TEXT NOT NULL
        )`);
    }
});

// Routes
app.get('/', (req, res) => {
    res.sendFile(__dirname + '/index.html'); // Serve index.html from the root
});

app.get('/mystory', (req, res) => {
    res.sendFile(__dirname + '/mystory.html'); // Serve mystory.html from the root
});

app.get('/register', (req, res) => {
    res.sendFile(__dirname + '/registration.html'); // Serve registration.html from the root
});

app.post('/register', (req, res) => {
    const { name, email, password } = req.body;

    const query = `INSERT INTO users (name, email, password) VALUES (?, ?, ?)`;
    db.run(query, [name, email, password], function (err) {
        if (err) {
            if (err.message.includes('UNIQUE')) {
                return res.status(400).json({ error: 'Email already registered.' });
            } else {
                return res.status(500).json({ error: 'Database error.' });
            }
        }
        res.status(201).json({ message: 'Registration successful!' });
    });
});

app.get('/api/users', (req, res) => {
    const query = `SELECT id, name, email FROM users`;
    db.all(query, [], (err, rows) => {
        if (err) {
            return res.status(500).json({ error: 'Database error.' });
        }
        res.json(rows);
    });
});

// Start server
app.listen(port, () => {
    console.log(`Server running at http://localhost:${port}/`);
});
